spring.application.name=catalogue-mvc
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/catalogue?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

